import requests
from bs4 import BeautifulSoup

def get_url(i):
	ur2="https://www.nowcoder.com/ta/review-frontend/review?page={}".format(str(i))
	return ur2

headers= {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36'}
i=1
file=open("D:\\项目\\PythonApplication1\\牛客网前端面试.txt",'a')
m=0
n=0
while(i<=501):
	url=get_url(i)
	page=requests.get(url,headers=headers)
	soup=BeautifulSoup(page.text,'html.parser')
	try:
		question=soup.find("div",'final-question')
		file.write(str(i)+".  问题: "+question.text)
		#print(str(i)+".  问题: "+question.text)
		file.write("参考答案:\n")
		#print("参考答案:\n")
		answer=soup.find("div","design-answer-box")
		file.write(answer.text+'\n')
		#print(answer.text+'\n')
		print("第"+str(i)+"题爬取成功！")
		m=m+1
	except:
		print("很不幸得告诉您，第"+str(i)+"题爬取失败！")
		n=n+1
	i=i+1
print("成功"+str(m)+"题，失败"+str(n)+"题")

大概有一半题爬取失败，还没有找到问题。。
